.example {
  background-color: #f2f2f2;
  outline: 1px solid red;
  padding: 10px 20px;
  box-sizing: border-box;
  min-height: 705px;

  @media (min-width: @tablet-width) {
    min-height: 1080px;
  }

  @media (min-width: @desktop-width) {
    min-height: 665px;
  }
}
.example__title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  margin-top: 6px;
  color: green;
  outline: 1px solid red;
}
.example__history {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  margin-top: 23px;
  margin-right: 30px;
  outline: 1px solid red;
}
.example__indicators {
  position: relative;
  outline: 1px solid red;
  display: flex;
  justify-content: space-between;
}
.example__indicators p {
  margin: 0;
  padding: 0;
  margin-top: 29px;
  outline: 1px solid red;

}
.example__indicators b {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: normal;
  display: block;
  text-align: center;
  padding-top: 14px;
  color: green;
  box-sizing: border-box;
  width: 124px;
  height: 54px;
  border: 1px solid #cfcfcf;
  border-radius: 3px;

}
.example__indicators small {
  font-size: 17px; /* измененный шрифт, должно быть 12*/
  line-height: 12px;
  text-transform: lowercase;
  outline: 1px solid blue;
  display: block;
  width: 87px;
  min-height: 30px;
  margin-top: -10px;
  margin-left: 18px;
  text-align: center;
  z-index: 5;
}
.example__cost {
  font-size: 14px;
  line-height: 20px;
  margin-top: 15px;
  font-weight: bold;
  letter-spacing: -0.3px;
  text-transform: uppercase;
  display: block;
  text-align: center;
}

