.additional {
  min-height: 967px;
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    min-height: 1085px;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    min-height: 565px;
  }
}
.additional h2 {
  margin: 0;
  padding: 0;
  margin-top: 28px;
  margin-bottom: 33px;
  margin-left: 19px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;

    font-size: 36px;
    line-height: 36px;
    margin-top: 68px;
    margin-left: 37px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 76px;
    margin-left: 0;
    width: 100%;
  }
}
.additional__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    height: 288px;
    margin: 0;
  }
}
.additional__gift {
  margin: 0;
  padding: 0;
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  position: relative;
  margin: 0 auto;
  margin-top: 40px;
  outline: 1px solid red;
  display: flex;

  @media (max-width: @mobile-width-only) and (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    margin-top: 70px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    margin: 0;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");

    }
  }
}

.additional__gift-svg {
  position: absolute;
  top: 66px;
  left: 113px;
  width: 56px;
  height: 60px;
  fill: #ffffff;

  @media (min-width: @tablet-width) {
    top: 65px;
    left: 90px;
  }
  @media (min-width: @desktop-width) {
    left: 95px;
  }
}


.additional__gift p {
  outline: 1px solid red;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial";
  color: #ffffff;
  width: 165px;
  text-align: center;
  margin: 0 auto;
  margin-top: 188px;

  @media (min-width: @tablet-width) {
    position: absolute;
    text-align: left;
    top: -115px;
    left: 423px;

    outline: 1px solid red;
  }
  @media (min-width: @desktop-width) {
    text-align: center;
    top: 0px;
    left: 40px;
  }
}

