.additionally {
  height: 377px;
  border: none;
  outline: 1px solid red;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 430px;
  }
  @media (min-width: @desktop-width) {
  height: 385px;
  }
}
.additionally__container {
  width: 280px;
  height: 300px;
  outline: 1px solid black;
  margin: 0 auto;
  margin-top: 83px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 700px;
    min-height: 220px;
    margin-top: 150px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 150px;
    margin-top: 160px;
  }
}
.additionally__legend {
  font-size: 24px;
  line-height: 24px;
  position: absolute;
  max-width: 222px;
  padding-right: 21px;
  padding-left: 20px;
  box-sizing: border-box;
  background-color: #ffffff;

  outline: 1px solid red;
  top: 30px;
  left: 0px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    max-width: 595px;
    padding-right: 41px;
    padding-left: 41px;
    top: 63px;
    left: 27px;
  }
}
.additionally::before {
  content: "";
  position: absolute;
  top: 43px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: @bg-green;

  @media (min-width: @tablet-width) {
    top: 85px;
  }
}

.additionally label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 5px;
  margin-left: 46px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    outline: 1px solid red;
    margin-top: 10px;
    margin-left: 93px;
    min-width: 254px;
    margin-bottom: 42px;
    align-self: flex-start;
  }
}


.additionally label::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -45px;
  width: 28px;
  height: 29px;
  border: 1px solid red;

  @media (min-width: @tablet-width) {
    width: 39px;
    height: 39px;
    top: -10px;
    left: -59px;
  }
}
.additionally input:checked + label::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -40px;
  width: 18px;
  height: 10px;
  background-color: transparent;
  border-bottom: 2px solid red;
  border-left: 2px solid red;
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    top: 1px;
    left: -47px;
  }
}
.additionally__button {
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-left: 38px;
    width: 283px;
    height: 52px;
    font-size: 20px;
    line-height: 20px;
    margin-right: 61px;
  }
}
.additionally small {
  text-align: center;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin-top: 34px;
  }
}

