.button {
  display: block;

  font-weight: normal;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  background-color: @bg-green;
  border: none;
  text-decoration: none;

  outline: 1px solid red;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active,
.button:focus {
  color: #78b850;
  background-color: #5eaa2f;
}

.button--gray {
  background-color: gray;
  color: #000000;
}
