.cat {
  border: none;
             input {
             margin: 0;
             padding: 0;
             height: 45px;
             box-sizing: border-box;
             margin-bottom: 14px;
             }
             label {
              font-size: 16px;
              line-height: 18px;
              text-transform: uppercase;
              margin-right: 18px;
              display: inline-block;
             }
}
.cat__wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  outline: 1px solid red;
}

.cat__nickname {

}

