.comment {
  min-height: 222px;
  border: none;
  outline: 1px solid red;
  position: relative;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-height: 330px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    min-height: 350px;
  }
}
.comment__title-container {
  outline: 1px solid red;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
  }
}
.comment__title {
  font-size: 24px;
  line-height: 24px;
  max-width: 162px;
  font-weight: normal;
  padding-right: 21px;
  padding-left: 19px;
  box-sizing: border-box;
  background-color: #ffffff;
  background-color: transparent;

  outline: 1px solid red;
  margin-top: 12px;
  margin-left: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    max-width: 260px;
    padding-right: 41px;
    padding-left: 39px;
    margin-top: 39px;
    margin-left: 30px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 44px;
    margin-left: 0;
  }
}
.comment::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: @bg-green;
  z-index: -5;

  @media (min-width: @tablet-width) {
    top: 61px;
  }
  @media (min-width: @desktop-width) {
    top: 66px;
  }
}

.comment__container {
  width: 278px;
  height: 150px;
  margin: 0 auto;
  margin-top: 33px;


  @media (min-width: @tablet-width) {
    width: 630px;
    height: 176px;
    margin-top: 75px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 79px;
  }
}
textarea {
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  padding-top: 14px;
  padding-left: 11px;
  box-sizing: border-box;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 9px;
    padding-left: 19px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 5px;
    padding-left: 17px;

  }
}


