.copyright {
  position: relative;
}
.copyright__link {
  background-color: transparent;
  color: #444444;
  color: red;
}
.copyright::before {
  content: "";
  position: absolute;
  top: 0:
  right: 0;
  width: 60px;
  height: 60px;
  transfrm: scale(0.5);

  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  outline: 1px solid red;
}
