.description {
  position: relative;
  margin: 0 auto;

  content: "";
  width: 320px;
  min-height: 500px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  outline: 1px solid red;

  @media (max-width: @mobile-width-only) and (min-resolution: @retina-dppx) {
    background-size: contain;
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    width: 710px;
    min-height: 840px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 650px;
    position: relative;
  }
}

.description__feedstuff {
  content: "";
  position: absolute;
  top: 168px;
  left: 20px;

  width: 280px;
  height: 271px;

  z-index: 10;
  outline: 1px solid red;

  @media (max-width: @mobile-width-only) and (min-resolution: @retina-dppx) {
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    top: 232px;
    left: 0;
    width: 709px;
    height: 609px;
    outline: 1px solid red;

    z-index: -1;

    @media (min-resolution: @retina-dppx) {
      background-size: cover;
    }
  }
  @media (min-width: @desktop-width) {
    top: 18px;
    left: 450px;
    width: 552px;
    height: 499px;
    outline: 1px solid blue;
    z-index: -5;

    @media (min-resolution: @retina-dppx) {
      background-size: 552px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .description::after {
    position: absolute;
    content: "";
    top: -125px;
    left: 609px;
    width: 720px;
    height: 696px;
    outline: 1px solid black;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-color: @bg-green;
    z-index: -10;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: auto 696px;
    }
  }
}


.description__title {
  margin: 0;
  padding: 0;
  margin-top: 28px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    width: 450px;
    margin-top: 30px;
    text-align: left;
    margin-left: 88px;
    outline: 1px solid red;
  }
  @media (min-width: @desktop-width) {
    margin-top: 98px;
    margin-left: 81px;
    z-index: 10;
  }
}
.description__paragraph {
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-top: 41px;
    text-align: left;
    margin-left: 89px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 39px;
    margin-left: 79px;
    outline: 1px solid red;
    z-index: 10;
  }
}
.description__link {
  font-size: 14px;
  line-height: 18px;

  padding: 9px 73px 11px 73px;
  box-sizing: border-box;
  margin-left: 20px;
  margin-top: 290px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    margin-top: 28px;
    margin-left: 90px;
    padding: 16px 29px 16px 25px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 32px;
    margin-left: 80px;
  }
}

