.example {
  background-color: #f2f2f2;
  outline: 1px solid red;
  padding: 10px 20px;
  box-sizing: border-box;
  min-height: 705px;

  @media (min-width: @tablet-width) {
    min-height: 1080px;
    padding: 36px 30px;
  }

  @media (min-width: @desktop-width) {
    min-height: 665px;
    padding: 59px 0;
  }
}
.example__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.example__title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  margin-top: 6px;
  color: green;
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
@media (min-width: @desktop-width) {
  .example__desktop-grid1 {
    width: 450px;
    outline: 1px solid blue;
    margin-top: 75px;
  }
  .example__desktop-grid2 {
    width: 450px;
    outline: 1px solid blue;
  }
}
.example__history {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial";
  margin-top: 25px;
  margin-right: 12px;
  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 62px;
    width: 500px;
  }
  @media (min-width: @desktop-width) {
    width: 400px;
    margin-top: 69px;
  }
}

.example__preface {
  @media (min-width: @tablet-width) {
    outline: 1px solid red;
    display: flex;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.example__indicators {
  position: relative;
  outline: 1px solid green;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    width: 367px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 40px;
  }
}
.example__indicators p {
  margin: 0;
  padding: 0;
  margin-top: 27px;
}
.example__indicators b {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: normal;
  display: block;
  text-align: center;
  padding-top: 14px;
  color: green;
  box-sizing: border-box;
  width: 124px;
  height: 54px;
  border: 1px solid #cfcfcf;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
    font-size: 30px;
    line-height: 37px;
  }
}
.example__indicators small {
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial";
  text-transform: lowercase;
  display: block;
  width: 87px;
  min-height: 30px;
  margin-top: -8px;
  margin-left: 18px;
  padding-left: 13px;
  box-sizing: border-box;
  text-align: center;
  z-index: 5;
  background-color: #ffffff;
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: 124px;
    padding: 0 9px;
    box-sizing: border-box;
  }
}
.example__cost {
  font-size: 14px;
  line-height: 20px;
  margin-top: 15px;
  font-weight: bold;
  letter-spacing: -0.3px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  outline: 1px solid green;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    font-weight: bold;
    width: 180px;
    margin-top: 60px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
    text-align: left;
    margin-top: 37px;
  }
}
.example__toggles {
  display: flex;
  margin-top: 40px;
  outline: 1px solid red;
}


