.form-page {
  outline: 1px solid black;
  display: flex;
  flex-direction: column;
}
.form-page__start {
  width: 320px;
  margin: 0 auto;
  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    width: 710px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 35px;
  }
}
.form-page h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  padding: 0 20px;
  box-sizing: border-box;

  margin-top: 16px;
  outline: 1px solid red;
  color: red;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin-top: 28px;
    }
}

.form-page__start p {
  margin: 0;
  padding: 0;
  margin-top: 25px;
  color: green;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  outline: 1px solid red;
  width: 247px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 58px;
    margin-left: 42px;
    width: 324px;
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
.form-page form {
  display: flex;
  flex-direction: column;
}
.form-page__first-container {
  outline: 1px solid red;
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    outline: 1px solid black;
  }
}


