.main-catalog {
  opacity: 0.5;
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  outline: 1px solid black;
  padding: 17px 0 0 0;

  @media (min-width: @tablet-width) {
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
.main-catalog h1 {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: green;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
    margin-left: 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 46px;
  }
}
.main-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0 20px 0 20px;

  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 139px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
