.main-nav {
  position: relative;

  margin: 0;

  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 20px;

  display: block;

  background-color: transparent;
  background-image: url("../img/icon-mobile-menu.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  border: none;

  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  width: 24px;
  height: 18px;

  background-image: url("../img/icon-mobile-menu.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.main-nav--opened .main-nav__toggle {
  right: 23px;

  width: 18px;
  height: 18px;

  background-image: url("../img/icon-close.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  min-height: 198px;
  width: 320px;

  & a {
    color: #000000;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;

    width: 439px;
    min-height: 110px;
    margin: 0;
    margin-right: 2px;
  }

  @media (min-width: @desktop-width) {
    width: 477px;
  }
}

.main-nav__item {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }

  padding-top: 22px;
  padding-bottom: 22px;

  text-align: center;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 18px;

    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 49px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__link--active {
    padding-bottom: 7px;

    border-bottom: 2px solid @bg-green;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item .main-nav__link {
    font-size: 20px;
    line-height: 25px;
    color: #000000;
  }

  .main-nav__item .main-nav__link--index {
    color: #ffffff;
  }

  .main-nav__item .main-nav__link--main-act {
    padding-bottom: 7px;

    color: #ffffff;

    border-bottom: 2px solid #ffffff;
  }
}

.main-nav__link:hover {
  border: none;
  opacity: 0.7;
}

.main-nav__link:active,
.main-nav__link:focus {
  border: none;
  opacity: 0.4;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}

.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
