.page-header {
  min-height: 65px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  margin: 0 auto;
  outline: 1px solid red;
}
@media (min-width: @tablet-width) {
  .page-header {
    width: 710px;
    min-height: 110px;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: @desktop-width) {
  .page-header {
  width: 1220px;
  min-height: 125px;
  }
}
.page-header__logo {
  display: block;
  width: 230px;
  min-height: 65px;
  opacity: 0.5;
  outline: 1px solid red;
  position: relative;
}
.page-header__logo::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 21px;
  width: 190px;
  height: 38px;
  background-image: url("../img/logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
  background-image: url("../img/logo-tablet.svg");
  top: 24px;
  left: 2px;
  width: 173px;
  height: 58px;
  }
}


