.page-main {
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .page-main {
  width: 768px;
  }
}
@media (min-width: @desktop-width) {
  .page-main {
  min-width: 1220px;
}
}
