.page-footer {
  outline: 1px solid red;
  width: 100%;
  margin: 0 auto;
  opacity: 1;
  padding: 28px 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: @tablet-width) {
  .page-footer {
  padding: 65px 0;
  }
}
@media (min-width: @desktop-width) {
  .page-footer {
  width: 1220px;
  min-height: 550px;
  position: relative;
  padding: 0;
  }
}
.page-footer__data {
  outline: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 280px;
  justify-content: space-between;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    min-height: 78px;
    margin: 0 auto;
    width: 626px;
    margin-bottom: 40px;
    align-self: flex-start;
  }
}
@media (min-width: @desktop-width) {
  .page-footer__data {

  position: absolute;
  top: 93px;
  left: -70px;
  width: 570px;
  height: 200px;
  opacity: 1;

  }
}
.page-footer__invitation {
  margin: 0;
  padding: 0;
  width: 127px;
  font-weight: normal;
  outline: 1px solid red;
  color: green;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
    width: 157px;
  }
  @media (min-width: @desktop-width) {
    width: 285px;
  }
}
.page-footer__address {
  margin: 0;
  padding: 0;
  outline: 1px solid red;
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial";
  width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 156px;
    text-align: right;
  }
  @media (min-width: @desktop-width) {
    width: 250px;
  }
}
.page-footer__address p {
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }
}

.page-footer__map {
  position: relative;
  display: block;
  outline: 1px solid black;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 767px;
    height: 400px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 400px;
  }
}
.page-footer__map-image {
  opacity: 0.5;
  display: block;
  @media (min-width: @tablet-width) {
    width: 767px;
    height: 400px;

  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 400px;
  }
}
.page-footer__map::before {
  @media (max-width: @mobile-width-only) {
    transform: scale(0.5);
  }
    content: "";
    position: absolute;
    top: 110px;
    left: 100px;
    width: 124px;
    height: 106px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      top: 150px;
      left: 317px;
    }
}
.page-footer__low {
  outline: 2px solid green;
  background-color: #f2f2f2;
  background-color: transparent;

}
.page-footer__low-container {
  display: flex;
  flex-direction: column;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 58px 0;
    min-height: 150px;
    width: 768px;
    margin: 0 auto;
    outline: 1px solid red;
    box-sizing: border-box;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 31px;
  outline: 1px solid blue;
  width: 128px;
  height: 24px;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 31px;
    margin-right: 150px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
.page-footer__logo-image {
  display: block;
  margin: 0 auto;
  outline: 1px solid red;
}

.page-footer__logo-image:hover {
  opacity: 0.7;
}

.page-footer__logo-image:active,
.page-footer__logo-image:focus {
  opacity: 0.4;
}

.page-footer__copyright {
  position: relative;
  min-height: 77px;
  margin: 0 auto;
  min-width: 280px;
  outline: 2px solid red;

  @media (min-width: @tablet-width) {
    min-height: 0;
    min-width: 112px;
    margin-top: 3px;
    margin-left: 126px;
    margin-right: 78px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 61px;
  }
}
.page-footer__copyright-icon {
  position: absolute;
  top: 9px;
  right: -18px;
  width: 60px;
  height: 60px;
  transform: scale(0.7);
  outline: 1px solid green;

  @media (min-width: @tablet-width) {
    top: -20px;
    right: -67px;
  }
}
.page-footer__copyright-link {
  background-color: transparent;
  color: #444444;
  display: block;
  padding-top: 27px;

  font-size: 16px;
  line-height: 16px;
  font-family: "Arial";
  ouline: 1px solid green;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.page-footer__copyright-link:hover .page-footer__copyright-icon {
  fill: @bg-green;
}

.page-footer__copyright-link:active,
.page-footer__copyright-link:focus {
  opacity: 0.5;
}
