.product-show {
  min-height: 208px;
  outline: 1px solid red;
  padding: 58px 0 25px 0;
  box-sizing: border-box;
  position: relative;
}

@media (min-width: @tablet-width) {
  .product-show {
    width: 323px;
    height: 429px;
    outline: 1px solid black;
  }
}

@media (min-width: @desktop-width) {
  .product-show {
    width: 243px;
    height: 430px;
  }
}
.product-show__icon-plus-mobile {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 26px;
  left: 145px;
  opacity: 0.4;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
.product-show__icon-plus {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
  position: absolute;
  width: 60px;
  height: 60px;
  top: 54px;
  left: 131px;

  @media (min-width: @desktop-width) {
    left: 94px;
  }

}
.product-show b {
  display: block;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 170px;
    margin-top: 106px;
    margin-left: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 105px;
    margin-left: 36px;
  }
}
.product-show p {
  margin: 0;
  padding: 0;
  margin-top: 7px;
  margin-bottom: 22px;
  font-family: "Arial";
  text-align: center;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    width: 170px;
    margin-top: 27px;
    margin-left: 74px;
    margin-bottom: 89px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }
}

.product__link {
  font-size: 16px;
  line-height: 16px;
}
