.programs {
  padding-top: 3px;
  min-height: 552px;
  outline: 1px solid green;
  display: flex;
  flex-direction: column;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  &__item {
  margin: 0;
  padding: 0;
  width: 280px;
  height: 265px;
  background-color: @bg-gray;
  opacity: 0.5;
  padding: 20px;
  box-sizing: border-box;
  outline: 1px solid red;
  position: relative;
  }
  &__item:first-child {
  margin-bottom: 20px;
  }
  &__item::before {
    position: absolute;
    top: 24px;
    left: 22px;
    content: "";
    width: 50px;
    height: 50px;
    background-color: @bg-green;
    border-radius: 50%;
    outline: 1px solid red;
  }
  &__item--slim::after {
    position: absolute;
    top: -2px;
    left: 12px;
    content: "";
    width: 70px;
    height: 97px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    transform: scale(0.5);
  }
    &__item--weight::after {
    position: absolute;
    top: 22px;
    left: -20px;
    content: "";
    width: 134px;
    height: 56px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    transform: scale(0.5);
  }
  &__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 71px;
  }
  &__description {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  width: 190px;
  margin-top: 30px;
  outline: 1px solid red;
  position: relative;
  }
  &__description::before {
  content: "";
  width: 240px;
  height: 1px;
  position: absolute;
  top: 112px;
  left: 0;
  background-color: #d9d9d9;
  }
  &__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  outline: 1px solid red;
  display: block;
  margin-top: 43px;
  position: relative;
  }
  &__link::before {
  content: "";
  width: 25px;
  height: 11px;
  position: absolute;
  top: 4px;
  left: 96px;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  }

}


@media (min-width: @tablet-width) {
  .programs {
  min-height: 773px;
            &__item {
              width: 708px;
              height: 372px;
            }
            &__item:first-child {
            margin-bottom: 30px;
            }
  }
}
@media (min-width: @desktop-width) {
  .programs {
  min-height: 370px;
            &__list {
              width: 1220px;
              flex-direction: row;
              justify-content: space-between;
            }
            &__item {
              width: 570px;
              height: 370px;
            }
            &__item:first-child {
            margin-right: auto;
            margin-bottom: 0px;
            }
  }
}
