.slider__slide1 {
  outline: 1px solid red;
  margin: 0 auto;
  margin-top: 23px;
  width: 320px;
  height: 240px;


  @media (min-width: @tablet-width) {
    align-self: center;
    margin-top: -168px;
    width: 690px;
    height: 517px;
  }
  @media (min-width: @desktop-width) {
    margin-top: -185px;
  }
}
.slider__toggle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: "Oswald";
  font-weight: bold;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 20px;
    outline: 1px solid red;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 5px;
    border-bottom: 1px dotted #bebebe;
  }

}
.slider__toggle--btn1 {
  letter-spacing: -0.4px;

  margin-left: 57px;
  margin-right: 12px;
  position: relative;

  @media (min-width: @tablet-width) {
  margin-left: 16px;
  margin-right: 21px;
  }
}
.slider__out-scale {
  position: relative;

  display: flex;
  width: 84px;
  height: 13px;
  margin-top: 3px;
  margin-right: 10px;
  border: 1px solid #cdcdcd;
  border: 1px solid red;
  background-color: #ffffff;
  border-radius: 8px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    margin-top: 7px;
    margin-right: 21px;
    background-color: #dcdcdc;
  }
}

.slider__into-scale {
  border: none;
  display: block;
  width: 35px;
  height: 6px;
  margin-top: 3px;
  margin-left: 4px;
  border-radius: 6px;
  background-color: #000000;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 8px;
    height: 8px;
    margin-top: -13px;
    margin-left: 6.5%;
    border: 12px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 4px 2px #cecece;

    cursor: grab;
  }
}

.slider__into-scale:hover {
  @media (min-width: @tablet-width) {
    box-shadow: 0 3px 4px 3px #cecece;
  }
}
.slider__into-scale:hover .slider__out-scale::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    border: 2px solid @bg-green;
  }
}

