.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
  width: 280px;
  min-height: 64px;

  @media (min-width: @tablet-width) {
    border: none;
    width: 140px;
    min-height: 28px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 2px;
  }
}
.social__icon-vk {
  position: absolute;
  top: 27px;
  left: 73px;

  width: 22px;
  height: 12px;

  @media (min-width: @tablet-width) {
    transform: scale(1.4);
    top: 7px;
    left: 9px;
  }
}


.social__icon-insta {
  position: absolute;
  top: 25px;
  left: 133px;

  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    transform: scale(1.45);
    top: 6px;
    left: 66px;
  }
}
.social__icon-fb {
  position: absolute;
  top: 23px;
  right: 82px;

  width: 10px;
  height: 19px;

  @media (min-width: @tablet-width) {
    transform: scale(1.4);
    top: 5px;
    right: 13px;
  }
}

.social__link:hover {
  fill: @bg-green;
}
.social__link:focus,
.social__link:active {
  opacity: 0.5;
}
