@import "page-header.less";
@import "main-nav.less";

@import "page-main.less";
@import "description.less";
@import "programs.less";
@import "how-work.less";
@import "example.less";

@import "page-footer.less";
@import "social.less";

@import "main-catalog.less";
@import "product.less";
@import "product-show.less";
@import "button.less";
@import "additional.less";
@import "product-add.less";

@import "form-page.less";
@import "cat.less";
@import "form-programs.less";
@import "owner.less";
@import "comment.less";
@import "additionally.less";

@import "variables.less";
@import "visually-hidden.less";




body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: none;
  color: #000000;
  background-color: #ffffff;

  background-position: top center;
  background-repeat: no-repeat;

  min-width: 320px;

  background: url("../img/substrate/cat-energy-form-mobile.jpg")  no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;

  outline: 1px solid red;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../img/substrate/cat-energy-index-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
  }
}
@media (min-width: @desktop-width) {
  body {
    background: url("../img/substrate/cat-energy-form-desktop.jpg") no-repeat 50% 0;
    background-size: 1440px auto;
  }
}


